DATABASE_URL=postgresql://prisma:prisma@nestjs-postgres:5432/prisma?schema=public
PORT=3000
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=prisma
SESSION_SECRET=tu-secreto-super-seguro-cambiar
BASE_PATH=
NODE_ENV=development 